﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2035
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TS14-tekstowy", "TS14-tekstowy\TS14-tekstowy.vcxproj", "{1519E712-C9D8-434A-A584-D53F2E80A7A1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1519E712-C9D8-434A-A584-D53F2E80A7A1}.Debug|x64.ActiveCfg = Debug|x64
		{1519E712-C9D8-434A-A584-D53F2E80A7A1}.Debug|x64.Build.0 = Debug|x64
		{1519E712-C9D8-434A-A584-D53F2E80A7A1}.Debug|x86.ActiveCfg = Debug|Win32
		{1519E712-C9D8-434A-A584-D53F2E80A7A1}.Debug|x86.Build.0 = Debug|Win32
		{1519E712-C9D8-434A-A584-D53F2E80A7A1}.Release|x64.ActiveCfg = Release|x64
		{1519E712-C9D8-434A-A584-D53F2E80A7A1}.Release|x64.Build.0 = Release|x64
		{1519E712-C9D8-434A-A584-D53F2E80A7A1}.Release|x86.ActiveCfg = Release|Win32
		{1519E712-C9D8-434A-A584-D53F2E80A7A1}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7E7821F0-11EC-4353-A9CA-ACCFBF2006BD}
	EndGlobalSection
EndGlobal
